test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Grid.Column="0">
                    <StackPanel x:Name="Topics" HorizontalAlignment="Center">
                    </StackPanel>
                    <Border Margin="10 10 10 10" Width="240" Height="40" Background="#4286f4" x:Name="Finish" BorderThickness="1" BorderBrush="Black" CornerRadius="5" MouseEnter="Finish_MouseEnter" MouseLeave="Finish_MouseLeave" PreviewMouseUp="Finish_PreviewMouseUp">
                        <TextBlock x:Name="FinisTxt" FontFamily="Arial" FontSize="16" Foreground="White" Margin="35 10 0 0 " Text="Вывести результаты"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        <ScrollViewer Grid.Column="1">
            <StackPanel  x:Name="Questions">

            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Window>
